spring.datasource.jndi-name=java:/comp/env/jdbc/product

eureka.client.serviceUrl.defaultZone=http://peer1:8761/discovery/eureka/,http://peer2:8762/discovery/eureka/
eureka.instance.prefer-ip-address=true