server.port=8080

spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orders?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ordersUser
spring.datasource.password=xiaoke_1256

eureka.client.enabled=false

#bus-api
remote.api.product.uri = http://127.0.0.1:8081

#bus-thirdpay-site
payment.remote.ack.uri = http://localhost:8082/3rdpay/pay/ack
payment.remote.get_order.uri = http://localhost:8082/3rdpay/pay/orders
payment.3rdpay.site.url = http://localhost:8082/3rdpay/pay/pay

redisconfig.host = 192.168.66.100
redisconfig.port = 6379
redisconfig.timeout = 10000
redisconfig.password = 