server.port=8080

spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orders?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ordersUser
spring.datasource.password=xiaoke_1256

eureka.client.enabled=false

#bus-api
remote.api.product.uri = http://127.0.0.1:8081
