spring.datasource.jndi-name=java:/comp/env/jdbc/orders


eureka.client.serviceUrl.defaultZone=http://peer1:8761/discovery/eureka/,http://peer2:8762/discovery/eureka/
eureka.instance.prefer-ip-address=true

ribbon.eureka.enabled=true

feign.hystrix.enabled=true

#LoadBalance
api-orders.ribbon.NFLoadBalancerClassName = com.netflix.loadBalancer.RandomRule


#bus-api
remote.api.product.uri = 