spring.datasource.jndi-name=java:/comp/env/jdbc/orders

spring.jmx.default-domain=orders

eureka.client.serviceUrl.defaultZone=http://peer1:8761/discovery/eureka/,http://peer2:8762/discovery/eureka/
eureka.instance.prefer-ip-address=true

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 15000

feign.hystrix.enabled=true

#LoadBalance
api-orders.ribbon.NFLoadBalancerClassName = com.netflix.loadBalancer.RandomRule


#bus-api
remote.api.product.uri = 

#bus-thirdpay-site
payment.remote.ack.uri = http://3rdpay:8082/3rdpay/pay/ack
payment.remote.get_order.uri = http://3rdpay:8082/3rdpay/pay/orders
payment.3rdpay.site.url = http://3rdpay:8082/3rdpay/pay/pay