server.port=8082

spring.datasource.jndi-name=java:/comp/env/jdbc/thirdpay

spring.jmx.default-domain=3rdPay

eureka.client.serviceUrl.defaultZone=http://peer1:8761/discovery/eureka/,http://peer2:8762/discovery/eureka/
#eureka.client.healthcheck.enabled=true
#
eureka.instance.prefer-ip-address=true
#eureka.instance.lease-expiration-duration-in-seconds=30
#eureka.instance.lease-renewal-interval-in-seconds=10
#
#
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 15000
#
##LoadBalance
3rdPay.ribbon.NFLoadBalancerClassName = com.netflix.loadBalancer.RandomRule

#bus-third-pay
third_pay_platform.notice.uri = http://localhost:8081/orders/pay/cancel