server.port=8082

spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orders?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ordersUser
spring.datasource.password=xiaoke_1256

#eureka.client.enabled=false

#bus-third-pay
third_pay_platform.notice.uri = http://localhost:8080/orders/payment/cancel
