
jpa.showsql true

# jndi-datasource
jpa.jndi_name java:/comp/env/jdbc/orders
#jpa.jndi_name_etps java:/comp/env/jdbc/etps
#jpa.jndi_name_sqlserver java:/comp/env/jdbc/sqlserver
#jpa.jndi_name java:/comp/env/jdbc/consumer
#jpa.jndi_name_etps java:/comp/env/jdbc/etps
# MySql
jpa.dialect org.hibernate.dialect.MySQL5Dialect
jpa.connection.driver_class com.mysql.jdbc.Driver
jpa.connection.url jdbc\:mysql\://localhost\:3306/orders 
jpa.connection.username ordersUser
jpa.connection.password xiaoke_1256

#Sybase
#jpa.dialect com.wondersgroup.esf.base.util.SybaseASE15Dialect
#jpa.connection.driver_class com.sybase.jdbc3.jdbc.SybDriver
#jpa.connection.url jdbc\:sybase\:Tds\:10.1.8.63\:5000/ESF?charset=gb18030&jconnect_version=3
#jpa.connection.username dbusr
#jpa.connection.password xdrcft56


# Informix
#jpa.dialect com.wondersgroup.sabic.cms.util.Informix11Dialect
#jpa.connection.driver_class com.informix.jdbc.IfxDriver
#jpa.connection.url jdbc:informix-sqli://10.1.9.62:8006/cms:INFORMIXSERVER=k460secsoc;DB_LOCALE=zh_cn.gb18030-2000;CLIENT_LOCALE=zh_cn.gb18030-2000;NEWCODESET=gb18030,gb18030-2000,5488;IFX_USE_STRENC=true;

# Oracle
#jpa.dialect org.hibernate.dialect.Oracle10gDialect
#jpa.dialect org.hibernate.dialect.Oracle11gDialect
#jpa.connection.driver_class oracle.jdbc.driver.OracleDriver
#jpa.connection.url jdbc:oracle:thin:@CN-20170216CTDG:1521:orcl

#Sql Server 2008
#jpa.dialect com.wondersgroup.esf.base.dialect.SQLServer2008Dialect
#jpa.connection.driver_class com.microsoft.sqlserver.jdbc.SQLServerDriver
#jpa.connection.url jdbc:sqlserver://10.1.41.215:3011;DatabaseName=qxfrk