log4j.rootLogger=info, stdout, file
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n
%t
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/logs/trans_test/logs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t]  %c{1}:%L - %m%n
log4j.appender.file.MaxFileSize =1024KB

# Keep one backup file
log4j.appender.file.MaxBackupIndex=20

##hibernate
#log4j.logger.org.hibernate=debug, stdout , file
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=D:/logs/trans_test/hibernate.log
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] %c{1}:%L - %m%n

log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.transaction=debug 
#log4j.logger.org.hibernate.SQL=debug 

#
##logInfo for userLog specially
#log4j.logger.com.wondersgroup.sabic.corp=debug,file
#log4j.logger.com.wondersgroup.sabic.corp.exchge=debug,exchgeLog
#
#log4j.appender.exchgeLog=org.apache.log4j.RollingFileAppender
#log4j.appender.exchgeLog.File=D:/logs/frk/exchgeLog.log
#log4j.appender.exchgeLog.Append=true
#log4j.appender.exchgeLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.exchgeLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.exchgeLog.MaxFileSize =1024KB
#log4j.additivity.com.wondersgroup.sabic.corp.exchge=false