db.jndi_name java:/comp/env/jdbc/product

db.connection.driver_class com.mysql.jdbc.Driver
db.connection.url jdbc\:mysql\://localhost\:3306/product 
db.connection.username ordersUser
db.connection.password xiaoke_1256